<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/custom_marker_view"
    android:layout_width="52dp" android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/marker">
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        app:border_color="#fff"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"

        android:contentDescription="@null"
        android:src="@drawable/rszprofile" />
</RelativeLayout>